# ProjetOneTOne

./: README.md  createDDL_ddlGeneration.jdbc  dropDDL_ddlGeneration.jdbc  pom.xml
src/main/java/com/example/jpastudent/: Address.java  AddressDAO.java  AddressDAOImpl.java  Main.java  Student.java  StudentBean.java  StudentDAO.java  StudentDAOImpl.java
src/main/webapp/: addStudents.xhtml  index.xhtml  listStudents.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
